<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ群聊</title>
  <meta property="og:title" content="QQ群聊">
  <meta property="og:description" content="资源发布，闲聊吹水！">
  <meta property="og:image" content="img/qqtb.png">
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault(); // 阻止默认右键菜单
      showPopup();
    });

    function showPopup() {
      alert("为了更好的体验，本站已禁用右键！");
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80vw; /* 使用视口宽度的 80% */
      max-width: 600px; /* 设置最大宽度 */
      margin: 50px auto;
      margin-top: 8px; 
    }

    img {
    max-width: 100%;
  
}



    h2 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }

    a:hover {
      text-decoration: underline;
    }

    h4 {
      color: #777;
      margin-top: 10px;
    }

    #safe {
    justify-content: center;
    align-items: center;
    background-color: #DCFCE7;
    width: 100%;
    height: 3rem;
    color: #22C55E;
    position: sticky;
    top: 0;
    display: flex;
    }


    #safe img {
      width: 36px;
      height: 35px;
      margin-right: 5px;
    }

    #safe span {
      color: #22C55E;
    }
    h4 {
      line-height: 1.2; /* 适当调整为你需要的行高，可以是数值或者其他合适的值 */
    }

  </style>
</head>
<body>
  <div id="safe">
    <img src="static/picture/icon_safe.png" alt="安全图标">
    <strong>
    <span>二维码已经过安全认证，请放心扫描</span>
    </strong>
  </div>
  <div class="box">
    <h2>
      <img src="https://sjk.yhios.cn/app/hide.php?key=R3ZGU24yWjVRRTRCYWkxMFl4OHZnK0ljUmo3WlZFa04=" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
      <span style="vertical-align: middle;">QQ群聊</span>
      <img src="https://sjk.yhios.cn/app/hide.php?key=R3ZGU24yWjVRRTRCYWkxMFl4OHZnK0ljUmo3WlZFa04=" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
    </h2>
    资源发布 ➡️<a href="https://api.khkj6.com/qun/?qun=867762386">【点击进入】</a>⬅️闲聊吹水<br>

    <a href="https://api.khkj6.com/qun/?qun=867762386" target="_blank">
      <img src="static/picture/QQQRX.png" alt="QQ群：867762386" title="QQ群：867762386">
    </a>
    <h4>🔝点击上方二维码可直接跳转🔝</h4>
    <h4>
      <img src="https://sjk.yhios.cn/app/hide.php?key=R3ZGU24yWjVRRTRCYWkxMFl4OHZnK0ljUmo3WlZFa04=" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
      <span style="vertical-align: middle;">为防机器人进群，请配合进群验证</span>
    </h4>
    
  </div>
</body>
</html>
