<!DOCTYPE html>
<html>
        <head lang="zh">
            <meta charset="utf-8">
             <!--<title>艾上签</title>-->
        <title>艾峰科技-P12证书定制</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://afzs.yhios.cn/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://afzs.yhios.cn/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://afzs.yhios.cn/kfz/v/favicon-16x16.png">
        <link rel="manifest" href="https://afzs.yhios.cn/site.webmanifest">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="renderer" content="webkit">
            <style>* {
                    margin: 0;
                    padding: 0;
                }

               

                header {
                    margin-top: 51px;
                    padding: 10px;
                    background-color: #ffe8dd;
                    border: 1px solid #ffd5be;
                    font-size: 14px;
                    color: #ff671c;
                    line-height: 1.7;
                }

                @media only screen
                and (-webkit-min-device-pixel-ratio: 2) {
                    header {
                        border: .5px solid #ffd5be;
                    }
                }

                article {
                    padding: 10px 15px;
                }

                h2 {
                    font-size: 14px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    color: #333333;
                }

                .title {
                    display: -webkit-box;
                    -webkit-box-orient: horizontal;
                    -webkit-box-pack: start;
                }

                .title p {
                    font-size: 16px;
                    color: #333333;
                    -webkit-box-flex: 1;
                    line-height: 1.7;
                }

                i {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin-top: 4px;
                    margin-right: 6px;
                    border-radius: 3em;
                    font-size: 14px;
                    color: #fff;
                    text-align: center;
                    line-height: 20px;
                    background-color: #0099FF;
                }

                .title span {
                    color: #FF001C;
                    font-size: 16px;
                    line-height: 1.7;
                }

                .mod-img {
                    display: block;
                    margin: 15px auto 20px auto;
                    width: 90%;
                }

                .mod-img-union {
                    width: 100%;
                    margin: 15px auto 20px auto;
                    overflow: auto;
                }

                .mod-img-union img {
                    display: block;
                    width: 49%;
                    float: left;
                }

                .mod-img-union img:first-child {
                    margin-right: 2%;
                }

                footer {
                    color: #333333;
                    font-size: 14px;
                    padding: 10px;
                    line-height: 1.7;
                }

                .btn {
                    display: block;
                    background-color: #1B8DFA;
                    width: 280px;
                    height: 40px;
                    line-height: 40px;
                    margin: 0 auto;
                    text-decoration: none;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    border-radius: 4px;
                }
                * {
            box-sizing: border-box;
        }
 
 
.aui-super-box {
    background: -webkit-linear-gradient(left, #fc8d77 , #fd595d);
    background: -o-linear-gradient(right, #fc8d77 , #fd595d);
    background: -moz-linear-gradient(right, #fc8d77 , #fd595d);
    background: linear-gradient(to right, #77e6fc , #52ABF8);
    background-color: #fc8d77;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
    height: 15.5rem;
    position: relative;
}
.aui-flex-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 26px;
    position: relative;
    margin-top: 55px;
}
.aui-flex-user {
    width: 68px;
    height: 68px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 100%;
    margin-right: 0.3rem;
}
.fs14 {
    font-size: 0.37333rem;
}
.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    line-height: 0.43243243243243246rem;
    color: #333333;
    text-align: left;
    margin-left: 7px;
}
.aui-flex-box h2 {
    color: #fff;
    margin-bottom: 0.3rem;
    font-size: 18px;
    font-weight: bold;
}
.aui-flex-box h3 {
    color: rgba(255,255,255,.9);
    font-size: 15px;
    margin-top: 5px;
}
.top1 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 48px;
    background-color: #ffffffd6;
}
.switch {
    height: 48px;
    width: 100%;
    background-color: #ffffffd6;
    display: flex;
    display: -webkit-flex;
    margin-bottom: -0.27027rem;
    color: #333;
}
.switch-left {
    width: 65%;
    line-height: 48px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 17px;
}
.fs18 {
    font-size: 1.1rem;
}
.switch-right {
    width: 50%;
    font-weight: bold;
    height: 48px;
    line-height: 48px;
    letter-spacing: 1px;
    padding-right: 17px;
    text-align: right;
}
.fs15 {
    font-size: 0.4rem;
}
.switch-right img {
    display: inline-block;
    border: none;
    position: relative;
    width: 32px;
    height: 32px;
}
.text-gd
{
   margin-top: 10px;
}

  #content {
            background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
        }
 
        .menu {
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            color: #474747;
            padding-top: 10px;
            border-top: 1px solid #eee;
            background-color: #fff;
        }
 
        .subMenu {
            width: 20%;
            float: left;
            cursor: pointer;
        }
 
        .menu_name {
            height: 30px;
            width: 100%;
            line-height: 30px;
            font-size: 12px;
        }
 
        img.menu_img {
            height: 24px;
            width: 24px;
        }
 
        img {
            vertical-align: middle;
            border: 0;
        }
 
        .active {
            color: #FFA129;
        }
 
        .text-center {
            text-align: center
        }
      
            </style>
        </head>
        <body>
                 <div class="top">
		<div class="top1">
			<div class="switch-top">
				<div class="switch">
					<div id="syname" class="switch-left switch-sm fs18">艾峰科技</div>
					<div class="switch-right fs15" onclick="window.open('https://ios33.github.io/wx.html')"><img src="static/picture/kefu.png" tppabs="xiaoai/web/static/picture/kefu.png"><span class="weather-tem"></span></div>
				</div>
			</div>
		</div>
	</div>
        <header>         开发者模式打开教程
            由于iOS系统权限调整,IOS版本16以上使用UDID证书需要打开开发者模式。
        </header>
        <article>
            <h2>详细图文教程：</h2>
            <div class="title"><i>1</i>
                <p>如果打开下载的「游戏或者应用」，出现如下图提示，<span>首次使用UDID证书才会提示</span></p></div>
            <img src="static/picture/1.png" tppabs="xiaoai/web/static/images/1.png" class="mod-img">
            <div class="title"><i>2</i>
                <p>然后在设备中点击<span>【设置>>隐私与安全性>>开发者模式】，</span>开启开发者模式，然后提示重启手机，点击重新启动</p></div>
            <img src="static/picture/2.png" tppabs="xiaoai/web/static/images/2.png" class="mod-img">
            <img src="static/picture/3.png" tppabs="xiaoai/web/static/images/3.png" class="mod-img">
            <div class="title"><i>3</i>
                <p>重新启动后，<span>弹出【打开开发者模式】点击打开</span>，然后就能正常打开APP了</p></div>
            <img src="static/picture/4.png" tppabs="xiaoai/web/static/images/4.png" class="mod-img">
<br><br><br>
        
        </article></body>
        </html>